server.port=8084

#http-address center sertification
ocsp.http_address=http://www.cryptopro.ru/certsrv/

# primary name for new certificate
certificate.alias_2012_256=certificate_test_2012_256

#name of "subect" for generate cartificate
certificate.dname_2012_256=CN=certificate_test_2012_256, O=CryptoPro, C=RU

#path for store private certificate
certificate.store_path_2012_256=/home/certificates/storage_2012_256.keystore
